set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip"

# Some experiments with pane splitting layouts
bind H select-layout even-horizontal 
bind V select-layout even-vertical 

# unbind the ctrl-b modifier and switch to use a
# recommended to use this in combination with binding caps lock to ctrl
unbind C-b
set -g prefix C-a

# first window index
set -g base-index 1
set -g pane-base-index 1

# dont automatically rename windows
set-option -g allow-rename off

# pass through xterm keys
set-window-option -g xterm-keys on

# split panes
# choose whatever keys you want - Ive chosen the key at the top left of the number row
# regular = vertical split, with shift = horizontal split
bind Enter split-window -h -c "#{pane_current_path}" 
bind Space split-window -v -c "#{pane_current_path}"

# set inactive/active window styles
set -g window-active-style "bg=#292e39"

unbind x
bind w kill-pane

unbind &
bind q confirm-before -p "kill window #W? (y/n)" kill-window

unbind c
bind n new-window -c "#{pane_current_path}"
 
unbind '"'
unbind %

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# use the mouse to switch panes
set -g mouse off

# Pane switching
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind Tab last-pane 

# Plugin tweaks BEFORE loading tpm
set -g @nord_tmux_show_status_content "0"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] C:#{cpu_percentage} | R:#{ram_percentage} #[fg=white,bg=brightblack] %d-%m-%y #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] %H:%M "
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
